<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>旅游市场服务质量监控系统</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <style>
    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #007bff;
    }

    /* 头部样式 */
    .header {
      background-color: rgba(150, 180, 200, 0.3);
      border-radius: 10px;
      color: #fff;
      padding: 20px 20px;
      margin: 20px 20px;
    }

    .header-content {
      max-width: 100%;
      margin: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo a {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav li {
      margin-right: 20px;
    }

    .nav a {
      color: #fff;
    }

    .nav a.active {
      font-weight: bold;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info span,
    .user-info a {
      margin-left: 20px;
      color: #fff;
    }

    /* 主体内容样式 */
    .main {
      max-width: 90%;
      height: 40%;
      margin: 40px auto;
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .section {
      width: 33%;
      height: 70%;
      text-align: center;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 28px rgba(150, 180, 200, 0.4);
      background-size: cover;
    }

    .s1 {
      background-image: url(./img/home/t1.png);
    }

    .s2

    .section h2 {
      font-size: 20px;
      margin-bottom: 28px;
    }

    .section p {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 32px;
      font-style: italic;
    }

    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* 页脚样式 */
    .footer {
      padding-bottom: 20px;
      text-align: center;
      font-size: 28px;
      text-shadow: 2px 4px 4px #555;
      color: cyan;
    }

    .footer p {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="bnt">
    <div class="topbnt_left fl">
      <ul>
        <li class="active"><a href="./home.html">首页</a></li>
        <li><a title="暂未开发">问题聚焦</a></li>
        <li><a href="./index.html">舆情分析</a></li>
        <li><a href="./link.html">旅游市场</a></li>
      </ul>
    </div>
    <h1 class="tith1 fl">旅游市场服务质量监控</h1>
    <div class="fr topbnt_right">
      <ul>
        <li><a title="时间"><span id="clock"></span></a></li>
        <li><a href="./about.html">关于</a></li>
        <li><a href="./service.html">服务</a></li>
        <li><a href="./cloud.html">词云</a></li>
      </ul>
    </div>
  </div>
  <div class="left1 pleft1" style="width: 100%;">
    <div class="plefttoday" style="height: 96.5%; background-image: url(./img/pulefttop.png);">
      <div style="width: 50%;">
        <h1 style="padding-top: 3.5%; color: cyan;">首页</h1>
      </div>
      <div class="left2_table hdleft2_table"
        style="margin-top: 2%; height: 86%;margin-left: 2.5%; width: 95%; font-size: 18px;"
        id="word-cloud">
        <div class="header">
          <div class="header-content">
&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;2024年春节，以冰雪旅游为主要的特色旅游风头正盛。据文化和旅游部数据中心测算，春节假期国内旅游出游4.74亿人次，同比增长34.3%，按可比口径较2019年同期增长19.0%。
与“尔滨”的爆火共同出现的，还有网络上纷至沓来的“吐槽”与反馈。相关话题屡屡冲上社交平台热榜。游客的旅行不甚愉快，某些欺诈消费者、虚假宣传的违法经营者却大肆敛财。
虽然针对这些违法行为，我们有类似12315热线等投诉举报方式，但这种方式具有滞后性，往往消费者已经遭遇钱财损失，与商家交涉失败才会拨打。
那么有没有一款产品能够为市场管理机关提供参考，检测问题，根据评价结果制定相应的规划、政策和措施，促进旅游业的健康有序发展。
在这样的背景下，我们团队希望能够使用技术手段从评论数据中挖掘有价值的信息，将问题提取并通过可视化的手段反映出来，为消费者选择目的地提供参考，为决策者改进服务提供支持
          </div>
        </div>
        <div class="main">
          <div class="section s1">
            <h2>探寻旅游市场</h2>
            <p>通过整合多源数据,为您提供全面的旅游市场政策情况。</p>
            <a href="./link.html" class="btn">查看旅游市场</a>
          </div>
          <div class="section s2">
            <h2>舆情监测与分析</h2>
            <p>实时监测和分析社交媒体上与旅游相关的话题和评论。</p>
            <a href="./index.html" class="btn">查看舆情分析</a>
          </div>
          <div class="section s3">
            <h2>热点问题聚焦</h2>
            <p>深入分析旅游市场中的热点问题,为解决方案提供依据。</p>
            <a href="#" class="btn" title="暂未开发">查看问题聚焦</a>
          </div>
        </div>
      
        <div class="footer">
          <p>&copy; 2024 旅游市场服务质量监控系统</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function displayTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      var timeString = hours + ":" + minutes + ":" + seconds;

      document.getElementById("clock").innerHTML = timeString;
    }

    setInterval(displayTime, 500);
  </script>
</body>

</html>